VITE_SUPABASE_PROJECT_ID="yujfviwdzmqvjectlvsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1amZ2aXdkem1xdmplY3RsdnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjE5MDgsImV4cCI6MjA4MjE5NzkwOH0.3e1Nr7-r7aQCHAf9PJvuQa83IkgGuQp89NBlwzapFoE"
VITE_SUPABASE_URL="https://yujfviwdzmqvjectlvsv.supabase.co"
